{
  "name": "flixlix-cards",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "release:tag": "changeset tag",
    "precommit": "turbo run precommit",
    "typecheck": "turbo run typecheck",
    "start:hass": "docker run --rm -p8123:8123 -v ./.hass_dev:/config homeassistant/home-assistant:beta",
    "test": "npx turbo test --filter=!@flixlix-cards/web"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:packages",
    "@changesets/cli": "catalog:packages",
    "@flixlix-cards/eslint-config": "workspace:*",
    "@flixlix-cards/prettier-config": "workspace:*",
    "eslint": "catalog:packages",
    "prettier": "catalog:",
    "prettier-plugin-embed": "catalog:packages",
    "turbo": "^2.9.7"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "pnpm": {
    "publicHoistPattern": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-organize-imports"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ],
    "ignoredBuiltDependencies": [
      "msw",
      "unrs-resolver"
    ]
  }
}
